@media (max-width: 1023px) {
  .client_actions {
    width: 20%;
  }

  .client__edit,
  .client__delete {
    padding-right: 0;
  }

  .client__full-name {
    min-width: 210px;
  }

  .created__date,
  .created__time,
  .changed__date,
  .changed__time {
    display: block;
    margin-right: 0;
  }

  .table > :not(caption) > * > * {
    padding: 13px;
  }

  .table__head_date-of-create,
  .table__head_recent-changes {
    min-width: 106px;
  }
}

@media (max-width: 864px) {
  .client__actions-wrapp {
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
}

@media (max-width: 767px) {
  .table__wrapp {
    overflow: auto;
  }

  .main__container {
    padding-right: 0;
  }

  .table__head_fio {
    min-width: 200px;
  }

  .table__body {
    position: static;
  }

  .preloader {
    left: 20px;
    top: 180px;
  }
}

@media (max-width: 480px) {
  .container_header {
    padding-top: 8px;
    padding-bottom: 8px;
    column-gap: 0;
    justify-content: center;
  }

  .header__form {
    display: none;
  }

  .header__logo {
    width: 24px;
    height: 24px;
    padding: 0;
    padding-left: 3px;
    font-size: 8.64px;
    font-weight: 700;
  }

  .site-modal__content {
    width: 300px;
    max-width: none;
    padding: 24px 15px 29px;
  }

  .modal__form {
    width: 100%;
  }

  .modal__contact {
    margin: 0 -15px;
    margin-bottom: 25px;
  }

  .contact {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact__name {
    width: 110px;
    padding-top: 9px;
  }
}
